version: '3'
services:
  nginx:
    image: nginx
    container_name: "local-lumen-nginx"
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/opt/app
      - ./.docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
  php:
    build: ./.docker/php
    container_name: "local-lumen-php"
    volumes:
          - ./src:/var/opt/app
  mysql:
    image: mysql:5.6
    volumes:
      - ./.docker/database/docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d
      - ./.docker/database/data:/var/lib/mysql
    ports:
      - "3306:3306"
    container_name: local-lumen-db
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
  node:
    image: node:9
    working_dir: /var/opt/app
    volumes:
      - ./src:/var/opt/app
    container_name: local-lumen-node
